# IKT222-Assignment4

patients/: build.gradle  db.sqlite3  db.sqlite3.bak
patients/src/main/java/IKT222/Assignment4/: AppServer.java  AppServlet.java  Passwords.java  Record.java
patients/src/main/webapp/WEB-INF/templates/: details.html  login.html  search.html
